{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^3.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.5",
    "xss-clean": "^0.1.4"
  }
}
