{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@silevis/reactgrid": "^4.1.3",
    "@syncfusion/ej2-react-spreadsheet": "^24.2.5",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-data-export": "^0.6.0",
    "react-datepicker": "^6.7.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.21.3",
    "react-spreadsheet": "^0.9.4",
    "socket.io-client": "^4.7.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.11"
  }
}
